<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myGame</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/minecraft-webfont.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            font-family: 'Minecraft';
            font-size: 80%;
            background-color: #f0f0f0;
            margin: 0px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        #container {
            z-index: -1;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        #masks{
            background-image: url("./assets/startScene/blue.png");
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0.3;
            display: none;
            pointer-events: none;
        }

        #crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -16px 0 0 -16px;
            width: 32px;
            height: 32px;
        }

        #toolbar {
            position: fixed;
            bottom: 4px;
            left: 50%;
            margin: 0 0 0 -162px;
            width: 324px;
            height: 36px;
        }

        #hotbar {
            position: fixed;
            bottom: 1px;
            left: 50%;
            margin: 0 0 0 -164px;
            width: 328px;
            height: 40px;
        }

        #inventory{
            display: none;
            font-family: 'Minecraft';
            z-index: 1;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -240px 0 0 -320px;
            width: 640px;
            height: 480px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .center {
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 80%;
            height: 70%;
        }

        th:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        th {
            width: 16.67%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id = "masks"></div>
    <div id="crosshair"><img src="./assets/crosshair.png" /></div>
    <div id="toolbar"><img src="./assets/textures/hotbar_bg.png" style="width: 100%"></div>
    <div id="inventory">
        <p style="font-size:26px;text-align: center;">Select block</p>
        <table class="w3-table w3-centered center">
            <tr style="width: 100%; height: 25%;">
                <th><img src="./assets/item/grass_dirt.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/dirt.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/leaves_oak.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/log_oak.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/plank.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/sand.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
            </tr>
            <tr style="width: 100%; height: 25%;">
                <th><img src="./assets/item/stone.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/stone_granite.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_blue.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_cyan.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_gray.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_light_blue.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
            </tr>
            <tr style="width: 100%; height: 25%;">
                <th><img src="./assets/item/wool_colored_lime.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_magenta.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_orange.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_purple.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_red.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_silver.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
            </tr>
            <tr style="width: 100%; height: 25%;">
                <th><img src="./assets/item/wool_colored_white.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/wool_colored_yellow.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/glowstone.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <th><img src="./assets/item/cobblestone.png" style="width: 64px;height: 64px;" onclick="chooseInv(this)"></th>
                <!-- <th><img src="./assets/item/dirt.png" style="width: 64px;height: 64px;"></th>
                <th><img src="./assets/item/dirt.png" style="width: 64px;height: 64px;"></th> -->
            </tr>
        </table>
    </div>
    <div class="w3-bar" id="toolbar" style="padding: 1px;">
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item1" src="./assets/item/grass_dirt.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item2" src="./assets/item/dirt.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item3" src="./assets/item/glowstone.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item4" src="./assets/item/plank.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item5" src="./assets/item/stone.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item6" src="./assets/item/stone_granite.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item7" src="./assets/item/sand.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item8" src="./assets/item/log_oak.png" style="width: 100%"></div>
        <div class="w3-bar-item" style="width: 11.11%; padding: 4px;"><img id="item9" src="./assets/item/cobblestone.png" style="width: 100%"></div>
    </div>
    <div class="w3-bar" id="hotbar">
        <div class="w3-bar-item" id="selection" style="width:40px; height: 100%; padding: 0%; position: relative; left:0%;"><img src="./assets/textures/hotbar_selection.png" style="width: 100%"></div>
    </div>
    <div id = "spinner" class="w3-display-middle"><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></div>
    <audio src="./assets/C418_cut.mp3" autoplay loop></audio>
    <script src="bundle.js"></script>
</body>

</html>