<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myGame</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/minecraft-webfont.css" />
    <style type="text/css">
        body {
            font-family: 'Minecraft';
            font-size: 80%;
            background-color: #000000;
            margin: 0px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        #control{
            font-family: 'Minecraft';
            z-index: 1;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -320px 0 0 -640px;
            width: 1280px;
            height: 640px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .center {
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 720px;
            height: 180px;
        }

        th {
            width: 180px;
            height: 39px;
        }

        tr {
            width: 100%;
            height: 40px;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            width: 180px;
            height: 39px;
            background: url("./assets/startScene/greybar.png") no-repeat;
        }

        button:hover {
            color: rgb(255, 255, 131);
            background: url("./assets/startScene/bluebar.png") no-repeat;
        }

        #Done {
            position: fixed;
            left: 50%;
            margin: 0 0 0 -175px;
            width: 350px;
            height: 39px;
            background: url("./assets/startScene/greybar.png") no-repeat;
        }

        #Done:hover {
            color: rgb(255, 255, 131);
            background: url("./assets/startScene/bluebar.png") no-repeat;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="control">
        <p style="font-size:20px;">Controls</p>
        <table class="w3-table center">
            <tr>
                <th><button class="w3-btn w3-border w3-border-black">Mouse 1</button></th>
                <th><p>Attack</p></th>
                <th><button class="w3-btn w3-border w3-border-black">Mouse 2</button></th>
                <th><p>Use Item</p></th>
            </tr>
            <tr>
                <th><button class="w3-btn w3-border w3-border-black">W</button></th>
                <th><p>Forward</p></th>
                <th><button class="w3-btn w3-border w3-border-black">A</button></th>
                <th><p>left</p></th>
            </tr>
            <tr>
                <th><button class="w3-btn w3-border w3-border-black">S</button></th>
                <th><p>Back</p></th>
                <th><button class="w3-btn w3-border w3-border-black">D</button></th>
                <th><p>Right</p></th>
            </tr>
            <tr>
                <th><button class="w3-btn w3-border w3-border-black">T</button></th>
                <th><p>Viewpoint</p></th>
                <th><button class="w3-btn w3-border w3-border-black">E</button></th>
                <th><p>Backpack</p></th>
            </tr>
            <tr>
                <th><button class="w3-btn w3-border w3-border-black">N</button></th>
                <th><p>Rain</p></th>
                <th><button class="w3-btn w3-border w3-border-black">M</button></th>
                <th><p>Snow</p></th>
            </tr>  
            <tr>
                <th><button class="w3-btn w3-border w3-border-black">SPACE</button></th>
                <th><p>Jump</p></th>
                <th><button class="w3-btn w3-border w3-border-black">1~9</button></th>
                <th><p>Item</p></th>
            </tr>
            <tr>
                <th><button class="w3-btn w3-border w3-border-black">J</button></th>
                <th><p>Zombie</p></th>
                <!-- <th><button class="w3-btn w3-border w3-border-black">M</button></th>
                <th><p>Snow</p></th> -->
            </tr>
        </table>
        <br>
        <a href="./index.html"><button id="Done" class="w3-btn w3-border w3-border-black">Done</button></a>
    
</body>

</html>