<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myGame</title>
    <style>
        #menu{
            /* border: 5px solid #4CAF50; */
            width: 1000px;
            height: 500px; 
            margin-top: 350px;
            margin-left: auto;
            margin-right: auto;
            
        }
        body {
            /* position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden; */
            background-position: center;
            background-image: url("./assets/startScene/final_minecraft.jpg");
            background-color: #cccccc;
            background-size: cover;
            background-repeat: no-repeat;
            /* width: 1280px; */
            /* height: 720px; */
        }
        #butt1{
            margin-left: auto;
            margin-right: auto;
            display:block;
            width: 70%;
            height: 12%; 
            margin-bottom: 40px;
            background: url("./assets/startScene/play.png") no-repeat;
            background-size: 100%;
        }
        #butt1:hover {
            background: url("./assets/startScene/play_hover.png") no-repeat;
            background-size: 100%;
        }
        #butt2{
            margin-left: auto;
            margin-right: auto;
            display:block;
            width: 70%;
            height: 12%; 
            margin-bottom: 40px;
            background: url("./assets/startScene/help.png") no-repeat;
            background-size: 100%;
        }
        #butt2:hover {
            background: url("./assets/startScene/help_hover.png") no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        
        <div id="menu" class="w3-center">

            <a href="./game.html"><div id="butt1" ></div></a>
            <a href="./help.html"><div id="butt2" ></div></a>
        </div>
    
    </div>
    <audio src="./assets/C418_cut.mp3" autoplay loop></audio>
</body>

</html>